<!DOCTYPE html>
<html lang="en">
<head>
    <title>Everything Snowboards</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">

    <style>
         body, h1, h2, h3, h4, h5, h6 {
            font-family: "Arial, Helvetica, sans-serif";
        }
        .w3-bar, h1, button {
            font-family: "Cursive, Fantasy";
        }
        .w3-bar {
            background-color: #141414;
            color: #ffffff;
        }
        .w3-bar a {
            color: #ffffff;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #0099cc;
        }
        .w3-container {
            background-color: #f2f2f2;
        }
        .w3-card {
            background-color: #ffffff;
            border-radius: 10px;
        }
        .w3-button {
            background-color: #0099cc;
            color: #ffffff;
        }
        .w3-button:hover {
            background-color: #006699;
        }
        .w3-opacity {
            opacity: 0.7;
        }
        a{
            text-decoration: none;
        }
        
    </style>
    </head>
</body>

<section id="about" class="w3-container w3-light-grey w3-padding-64">
    <div class="w3-content">
        <h2>About Snowboarding</h2>
        <p>Snowboarding is an exhilarating winter sport that involves descending a snow-covered slope on a snowboard. It's a thrilling way to experience the mountains and the fresh powder. Whether you're a seasoned rider or a beginner, there's something for everyone in the world of snowboarding.</p>
    </div>
</section>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
        <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">About</a>
        <!-- <div class="w3-dropdown-hover"> 
            <a href="gear.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Gear <i class="fa fa-caret-down"></i></a>
            <div class="w3-dropdown-content w3-bar-block w3-card">
                <a href="#Clothing" class="w3-bar-item w3-button w3-padding-large">Clothing</a>
                <a href="#Accessories" class="w3-bar-item w3-button w3-padding-large">Accessories</a>
                <a href="#Snowboards" class="w3-bar-item w3-button w3-padding-large">Snowboards</a>
            </div>
        </div> -->
        <a href="videos.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Videos</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Contact</a>
        <div class="w3-dropdown-hover w3-hide-small">
            <button class="w3-padding-large w3-button" title="TOUR">GEAR <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block">
                <a href="#" class="w3-bar-item w3-button w3-padding-large">clothing</a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large">accessories</a>
            </div>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="about.html" class="w3-bar-item w3-button w3-padding-large">About</a>
        <a href="gear.html" class="w3-bar-item w3-button w3-padding-large">Gear</a>
        <a href="videos.html" class="w3-bar-item w3-button w3-padding-large">Videos</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-padding-large">Contact</a>
    </div>
</div>

<div class="w3-display-container">
    <img src="" alt="" style="width: 100%"> 
    <img src="" class="w3-display- "

</div>

<footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <div class="w3-xlarge w3-padding-32">
        <a href="#" class="fa fa-facebook-official w3-hover-opacity"></a>
        <a href="#" class="fa fa-instagram w3-hover-opacity"></a>
        <a href="#" class="fa fa-snapchat w3-hover-opacity"></a>
        <a href="#" class="fa fa-pinterest-p w3-hover-opacity"></a>
        <a href="#" class="fa fa-twitter w3-hover-opacity"></a>
        <a href="#" class="fa fa-linkedin w3-hover-opacity"></a>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
